PORT=4000
DB_URL=mongodb://127.0.0.1:27017/tshirtstore

JWT_SECRET=areffjwtsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=dx19infam
CLOUDINARY_API_KEY=967739189186529
CLOUDINARY_API_SECRET= oFNbkGrmgjj9MoXs2hY0obTObtA

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=15644646adacc1
SMTP_PASS=8510913267e078

STRIPE_PUBLIC_KEY=pk_test_51QdAQiLOetHMV6QW78j7OWBdXtdxkzcfWr2hfPPwzb485Tp83ZKQ03kVjtF6YwtLhoNs6A8kBj7LcVqFYsQCnFGw009PFRObcy
STRIPE_SECRET_KEY=sk_test_51QdAQiLOetHMV6QWNWxTxfR6ko1XgUnqxTUyXdOcHwV45pbPvxwPDvIRXGr9k3ki2FOC8bqOQaGenLhVjunC9r6X00UPnqyU00
